{
  "baseUrl": "http://boss.juhuoiot.com/",
  "computerKey": "",
  "backupWifiName": "",
  "backupWifiPassword": "",
  "wifiReadyDelaySec": 10,
  "wifiListRefreshSec": 45,
  "trafficMinMB": 100,
  "trafficMaxMB": 200,
  "enableBlindFallback": false,
  "testUrls": [
    {
      "name": "迅雷影音",
      "url": "https://xmp.down.sandai.net/xmp/XMPSetup6.2.6.622xmpdl.exe",
      "referer": "https://dl.xunlei.com/"
    },
    {
      "name": "MAC迅雷",
      "url": "https://down.sandai.net/mac/thunder_5.80.5.66632.dmg",
      "referer": "https://dl.xunlei.com/"
    },
    {
      "name": "微信WIndow版",
      "url": "https://dldir1v6.qq.com/weixin/Universal/Windows/WeChatWin_4.1.8.exe",
      "referer": "https://pc.weixin.qq.com/"
    },
    {
      "name": "哔哩哔哩Windows版",
      "url": "https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe",
      "referer": "https://app.bilibili.com/"
    },
    {
      "name": "QQWindow版",
      "url": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.28_260319_x64_01.exe",
      "referer": "https://im.qq.com/"
    },
    {
      "name": "百度网盘Window版",
      "url": "https://issuepcdn.baidupcs.com/issue/netdisk/yunguanjia/channel/BaiduNetdisk_bdfc4_8.1.5.103/semclickid=bd_vid_10039937920819108625_utm_account_SS-bdtg102.exe",
      "referer": "https://pan.baidu.com/"
    },
    {
      "name": "企业微信Window版",
      "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_5.0.8.6006.exe",
      "referer": "https://work.weixin.qq.com/"
    },
    {
      "name": "TIM-Window版",
      "url": "https://dldir1v6.qq.com/qqfile/qq/TIM3.5.1/TIM3.5.1.22172.exe",
      "referer": "https://tim.qq.com/"
    },
    {
      "name": "腾讯会议",
      "url": "https://updatecdn.meeting.qq.com/cos/f7a5f035cc430fa9cd9daea0776ba864/TencentMeeting_0300000000_3.42.3.424_x86_64.publish.officialwebsite.exe",
      "referer": "https://meeting.tencent.com/"
    },
    {
      "name": "腾讯元宝",
      "url": "https://cdn-hybrid-prod.hunyuan.tencent.com/Desktop/business/channels/yuanbao_10008_x64.exe",
      "referer": "https://yuanbao.tencent.com/"
    },
    {
      "name": "WPS",
      "url": "https://official-package.wpscdn.cn/wps/download/WPS_Setup_25865.exe",
      "referer": "https://platform.wps.cn/"
    },
    {
      "name": "腾讯视频WIndow",
      "url": "https://dldir1.qq.com/qqtv/TencentVideo11.163.8661.0.exe?support_redirect=1",
      "referer": "https://v.qq.com/"
    },
    {
      "name": "腾讯视频Android",
      "url": "https://dldir1.qq.com/qqmi/aphone_p2p/aphone_agent_http/TencentVideo_V9.03.50.31522_20563.apk",
      "referer": "https://v.qq.com/"
    }
  ]
}